# arcgis-mcp

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  install_addin.ps1
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: python-ci.yml
arcgis-addin/: ArcGisMcpAddin.sln
arcgis-addin/ArcGisMcpAddin/: ArcGisMcpAddin.csproj  CommandHandler.cs  Config.daml  Module1.cs  PipeServer.cs
arcgis-addin/ArcGisMcpAddin/Commands/: CoreCommands.cs  DataCommands.cs  EditingCommands.cs  GeodatabaseCommands.cs  GeoprocessingCommands.cs  LayerIoCommands.cs  LayoutCommands.cs  MapCommands.cs  PortalCommands.cs  ProjectCommands.cs  SymbologyCommands.cs
docs/: release-checklist.md  setup-guide.md
python-server/: arcgis_mcp_server.py  pipe_client.py  pyproject.toml  requirements-dev.txt  requirements.txt  test_connection.py
python-server/prompts/: __init__.py  coding_prompts.py
python-server/resources/: __init__.py  sdk_docs.py
python-server/tests/: test_operational_contracts.py
python-server/tools/: __init__.py  core_tools.py  data_tools.py  docs_tools.py  editing_tools.py  feature_service_tools.py  geodatabase_tools.py  geoprocessing_tools.py  layer_io_tools.py  layout_tools.py  map_tools.py  portal_tools.py  project_tools.py  safety.py  symbology_tools.py
scripts/: validate_release.ps1
